<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Employ profile </title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/Fabs.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">




   </head>
   <style>




    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
	background-image: url(https://cutewallpaper.org/cdn-cgi/mirage/dd19f2d06ebc24f541f142b37b4289ffa7de722a7607e39984c5c6dd4ce8defd/1280/28x/um2y4xxp6/188687225.jpg);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 18px;
	background-size: cover;
  background-repeat: no-repeat;
	
}


 
 
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
  
  }
 




@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container1 {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 25%;
	width: 25%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: blue;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid blue;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: blue;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: blue;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.5s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: blue;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */



/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: blue;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 5rem;
	}
}






	
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.7rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	} 
}
/* End  Media Query For Desktop */



.headdd{
	font-family: "Audiowide", sans-serif;
    font-weight: bolder;
    font-style: italic;
}









.s1{

    margin-top: 55px;
    border: 6px solid #000000;
    padding: 10px;
    width:40%;
    height:100%;
    background:white;
    margin-right: 80px;
    box-shadow: 10px ;
    border-radius: 10px;
    margin-left: 80px;
  
    font-size:15px;
}



img{
    border: solid #3862A9;
    border-radius: 5%;
    box-shadow: 10px;

}




















   </style>
<body>

    <section id="header">
        <div class="header container1">
          <div class="nav-bar">
            <div class="brand">
              
                <h1 class="headdd"><span>F</span>ABS <span>TECH</span>NOLOGIES</h1>
              </a>
            </div>
            <div class="nav-list">
              <div class="hamburger">
                <div class="bar"></div>
              </div>
              <ul>
                <li><a href="{% url 'user_home' %}" >Home</a></li>
                <li><a href="{% url 'view_profile'  %}"> show profile</a></li>
                <li><a href="{% url 'edit_profile'  %}"> edit profile</a></li>
                <li><a href="{% url 'deletepage'  %}"> delete profile</a></li>
                <li><a href="{% url 'logout' %}"> logout </a></li>
    
              </ul>
            </div>
          </div>
        </div>
      </section> <br> <br>


      <div class="s1">
        <center>
            
                    {% if student.Employ_Photo %}
    
                        <img src="{{ student.Employ_Photo.url}}" width="180px"><br>
                        {{p.Employ_Photo}}</td>
                    {% else %}
                    {% endif %}
                    <h1 style="color: #000000;font-weight: bolder;font-family: "Lucida Console", "Courier New", 'monospace', Monospace;">{{student.fname}}&nbsp;{{student.lname}}</h1><br><br><br>
                    
                    <div class="container" style="margin-left: 80px;">
                        <div class="row">
                            <div class="col-sm-2" style="text-align: left;"><strong>First Name :</strong></div>
                            <div style="margin-left:1%; margin-top:-20px;">{{student.fname}}</div>
                        </div><br>
                        <div class="row">
                            <div class="col-sm-2" style="text-align: left;"><strong>Last Name  :</strong></div>
                            <div style="margin-left:1%; margin-top:-20px;">  {{student.lname}} </div>
                        </div><br>
                        <div class="row">
                            <div style="text-align: left;"><strong>User Name  :</strong></div>
                            <div style="margin-left:15%; margin-top:-20px;">{{student.username}}</div>
                        </div><br>
                    
    
                        <div class="row">
                            <div class="col-sm-2" style="text-align: left;"><strong>Date Of Birth :</strong></div>
                            <div style="margin-left:5%; margin-top:-20px;">{{student.dob}}</div>
                        </div><br>
                        <div class="row">
                            <div class="col-sm-2" style="text-align: left;"><strong>Age :</strong></div>
                            <div style="margin-left:1%; margin-top:-20px;">{{student.Employ_Age}}</div>
                        </div><br>
                        <div class="row">
                            <div class="col-sm-2" style="text-align: left;"><strong>Email :</strong></div>
                            <div style="margin-left:15%; margin-top:-20px;">{{student.email}}</div>
                        </div><br>
                        <div class="row">
                            <div class="col-sm-2" style="text-align: left;"><strong>Contact No :</strong></div>
                            <div style="margin-left:5%; margin-top:-20px;">{{student.phone}}</div>
                        </div><br>
    
                        <div class="row">
                            <div style="text-align: left;"><strong>Department :</strong></div>
                            <div style="margin-left:5%; margin-top:-20px;">{{student.Department.Department_Name}}</div>
                        </div><br>
    
    
                        
                        
                    </div>
                  </center>          
                        
                               
                
    
        
          
    </div>
    </div>
    







      </form>
    </div>
  </div>

  


</body>
</html>
