<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Show Employ leave Admin DETAILS   </title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'images/Fabs.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



   </head>
   <style>




    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
	background-image: url(https://wallpapers.com/images/hd/futuristic-technology-logo-5it876gax4xasbah.jpg);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 18px;
	background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


 
 
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
  
  }
 




@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container1 {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 25%;
	width: 25%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: blue;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid blue;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: blue;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: blue;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.1rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.5s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: blue;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */



/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: blue;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 5rem;
	}
}






	
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.7rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	} 
}
/* End  Media Query For Desktop */



.headdd{
	font-family: "Audiowide", sans-serif;
    font-weight: bolder;
    font-style: italic;
}




.table1{
    border-collapse: collapse;
    height:100px;
    width:110%;
    font-size: 16px;
    border: solid;
    border-color:blue;
    margin-top:22%;
    background-color:black;
    margin-left:-1%;
	color:white;
}

th, td {
    text-align: center;
    padding: 8px;
    border: 1px solid;
	height:50px;


    
  }
  
  tr:nth-child(even) {
    background-color:grey;
	height:50px;
  }





























   </style>
<body>

    <section id="header">
        <div class="header container1">
          <div class="nav-bar">
            <div class="brand">
              
                <h1 class="headdd"><span>F</span>ABS <span>TECH</span>NOLOGIES</h1>
              </a>
            </div>
            <div class="nav-list">
              <div class="hamburger">
                <div class="bar"></div>
              </div>
              <ul>
                <li><a href="{% url 'admin_home' %}" >Home</a></li>
                <li><a href="{% url 'DepartmentPage' %}" > Add Department </a></li>
                <li><a href="{% url 'show_employ_details' %}"> Show Employee </a></li>
                <li><a href="{% url 'leave_list_admin' %}"> Employee Leave Requests </a></li>
                <li><a href="{% url 'logout' %}"> logout </a></li>
    
              </ul>
            </div>
          </div>
        </div>
      </section>

    


  <table class="table1"> 
    <thead>
        <tr>
            <th> Leave Id </th>
            <th> Employ Name </th>
            <th> From Date </th>
            <th> To Date </th>
            <th> Reason For Leave</th>
            <th> Status </th>
            <th> Comments </th>
            <th> Action </th>
        </tr>
    </thead>
    <tbody>
        {% for leave in leaves %}
        <tr>
            <td>{{ leave.id }}</td>
            <td>{{ leave.Employ.fname }} {{ leave.Employ.lname }}</td>
            <td>{{ leave.from_date}}</td>
            <td>{{ leave.to_date}}</td>
            <td>{{ leave.reason}}</td>
            <td>{{ leave.leave_status}}</td>
            <td>{{ leave.admin_comments}}</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-emp-name = "{{ leave.Employ.fname }} {{ leave.Employ.lname }}"   data-bs-leave-id = "{{ leave.id }}" data-bs-target="#leaveResponseModal">
                <i class="fa fa-pencil-square-o" aria-hidden="true" ></i>
              </button></td>
            {% endfor %}
        </tr>
    </tbody>
  </table>


  <!-- Modal -->
<div class="modal fade" id="leaveResponseModal" tabindex="-1" aria-labelledby="leaveResponseModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="leaveResponseModal">Accept/Reject Leave</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form style="text-align: center;" action="{% url 'leave_update_admin' %}" method="post">
            {% csrf_token %}
        <div class="modal-body">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-default">Employee</span>
                </div>
                <input type="text" id = "modal-emp-name-text" readonly class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroup-sizing-default">Leave Id</span>
                </div>
                <input type="text" id = "modal-leave-id-text" readonly name ="leaveId" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
              </div>
              
            <select class="form-select" aria-label="Default select example" name ="leaveStatus">
                <option selected value="ACCEPTED">ACCEPT</option>
                <option value="REJECTED">REJECT</option>
              </select>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Comments</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"  name ="comment"></textarea>
          </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button class="btn btn-primary">Save changes</button>
        </div>
    </form>
      </div>
    </div>
  </div>



  <script>
    var leaveResponseModal = document.getElementById('leaveResponseModal')
    leaveResponseModal.addEventListener('show.bs.modal', function (event) {
          // Button that triggered the modal
          var button = event.relatedTarget
          // Extract info from data-bs-* attributes
          var leaveId= button.getAttribute('data-bs-leave-id')
          var empName= button.getAttribute('data-bs-emp-name')
          var empNameInput = document.getElementById('modal-emp-name-text')
          var leaveIdInput= document.getElementById('modal-leave-id-text')
          empNameInput.value = empName;
          leaveIdInput.value = leaveId;
          console.log(empName)
        })
</script>
  


</body>
</html>
